{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "spfx-top-employee",
    "libraryId": "94194ed1-207e-4359-9b2c-39ca2b862a29",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}